{
  "name": "birdie",
  "version": "1.0.0",
  "description": "Twitter clone",
  "main": "src/index.tsx",
  "author": "Brian J Reath",
  "license": "MIT",
  "devDependencies": {
    "@types/enzyme": "^2.4.36",
    "@types/jest": "^15.1.32",
    "css-loader": "^0.25.0",
    "enzyme": "^2.5.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "jest": "^16.0.1",
    "node-sass": "^3.10.1",
    "react-addons-test-utils": "^15.3.2",
    "react-test-renderer": "^15.3.2",
    "sass-loader": "^4.0.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-jest": "^0.1.8",
    "ts-loader": "^0.9.4",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "@types/es6-promise": "^0.0.32",
    "@types/isomorphic-fetch": "^0.0.31",
    "@types/react": "^0.14.41",
    "@types/react-dom": "^0.14.18",
    "@types/react-redux": "^4.4.32",
    "@types/redux": "^3.6.31",
    "@types/redux-logger": "^2.6.32",
    "@types/redux-thunk": "^2.1.31",
    "@types/underscore": "^1.7.33",
    "es6-promises": "^1.0.10",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "underscore": "^1.8.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/ts-jest/preprocessor.js",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "scripts": {
    "build": "webpack -d --config ./webpack.config.js",
    "start": "webpack-dev-server --config ./webpack.config.js --hot --inline --open",
    "test": "jest"
  }
}
